# proxy reverse

# proyect path (MODIFICAR CON LAS CARPETAS CORRESPONDIENTE)
VOLUME_FOLDER_BACK=./../back
VOLUME_FOLDER_FRONT=./../front


#db mongo
VOLUME_FOLDER_DATABASE=./database
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=unaj_football
DB_HOST=mysql-server
DB_PORT=3306
